{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaxSystemDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "TaxSystemAPI",
    "Audience": "TaxSystemClient",
    "Key": "REPLACE_WITH_A_LONG_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "ExpiresInMinutes": 120
  },
  "Notifications": {
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "kjjdudu983773@gmail.com",
      "Password": "zmfhqnwubdrikkzx",
      "FromEmail": "kjjdudu983773@gmail.com",
      "FromName": "Tax System"
    },
    "Sms": {
      "Provider": "None"
    }
  }
}